02-02-0003	Methoden der empirischen Sozialforschung	Fachprüfung		Do, 30. Jul. 2015 08:00 10:00		
Prüfungsnummer	Matrikelnummer	Vorname	Mittelname	Name	Noten	Abwesend (x)
	54656568	Sebastian Klaus		Chouchane		
	56436325	Lutz Fabian		Ditt Frigeri		
	76682930	Usman Sharif		Fabig		
	26745154	Lillith		Gadhoum		
	4446094	Anne Sara		Gaertner		
	22671977	Shamanthi		Koppermann		
	24521411	Yiwen		Koslowski		
	65784089	Jean Gerrit		Loraing		
	50429587	Jan-Niklaas		Neureither		
	36905426	Shu Min		Özay		
	35692418	Yuhong		Schneeweiß		
	12016819	Christin Kerstin		Spencer		
	12106919	Zak		Mc Cracken		
	12345679	Walter		Wurm		
